# teamcity-git-vcs-patch

./: build.xml
src/jetbrains/buildServer/buildTriggers/vcs/git/agent/command/impl/: FetchCommandImpl.java
